{
  "name": "@senn/jsutil",
  "version": "1.0.6",
  "description": "Utilities for managing JS objects",
  "main": "index.js",
  "scripts": {
      "test": "echo \"Error: no test specified\" && exit 1",
      "npmpublish": "npm publish --access=public"
  },
  "repository": {
    "type" : "git",
    "url" : "https://github.com/jeffsenn/jsutil.git"
  },
  "author": "Jeff Senn <jeffsenn@gmail.com>",
  "license": "MIT"
}
